# public-payrix_sdk_android

./: README.md
PayrixAndroidSDK/: paycard.aar
PayrixSDKDemo/: settings.gradle
PayrixSDKDemo/app/: build.gradle
PayrixSDKDemo/app/src/androidTest/java/com/payrix/payrixsdkdemo/: ExampleInstrumentedTest.java
PayrixSDKDemo/app/src/main/: AndroidManifest.xml
PayrixSDKDemo/app/src/main/java/com/payrix/payrixsdkdemo/: CurrentTransaction.java  DemoAuthentication.java  DemoScanBT.java  DemoStart.java  DemoTransaction.java  SharedUtilities.java
PayrixSDKDemo/app/src/main/res/layout/: activity_demo_start.xml  content_authentication.xml  content_demo_start.xml  content_demo_transaction.xml  demo_toolbar_layout.xml
PayrixSDKDemo/app/src/main/res/navigation/: nav_graph.xml
PayrixSDKDemo/app/src/main/res/values/: colors.xml  strings.xml
PayrixSDKDemo/app/src/test/java/com/payrix/payrixsdkdemo/: ExampleUnitTest.java
PayrixSDKDemo/gradle/wrapper/: gradle-wrapper.properties
PayrixSDKDemo/paycard/: build.gradle
PayrixSDKDemo/paycore/: build.gradle  paycore.aar
PayrixSDKDemoQA/: build.gradle  settings.gradle
PayrixSDKDemoQA/app/: build.gradle
PayrixSDKDemoQA/app/libs/: PayrixSDK-3.0.19.aar
PayrixSDKDemoQA/app/release/: output-metadata.json
PayrixSDKDemoQA/app/src/main/: AndroidManifest.xml
PayrixSDKDemoQA/app/src/main/java/com/payrix/payrixsdkdemo/: CurrentTransaction.java  DemoAppSelection.java  DemoAuthentication.java  DemoReceipt.java  DemoScanBT.java  DemoStart.java  DemoTransaction.java  EMVCardAppObj.java  EMVCardAppRecycleAdapter.java  EMVCardApplications.java  HistoryDetailObj.java  HistoryObj.java  ReceiptObj.java  ReceiptRecyclerAdapter.java  SharedUtilities.java  TxnDetails.java  TxnDetailsRecyclerAdapter.java  TxnListing.java  TxnListingAdapter.java
PayrixSDKDemoQA/app/src/main/java/com/payrix/payrixsdkdemo/ota/: DemoOTA.java  DeviceDetailAdapter.java  DeviceDetailsActivity.java  DeviceListingAdapter.java  DeviceListingFragment.java  DeviceUpdateFragment.java  OnDemoOTAListener.java
PayrixSDKDemoQA/app/src/main/res/drawable/: custom_horizontal_progress_bar.xml  transaction_detail_header.xml
PayrixSDKDemoQA/app/src/main/res/layout/: activity_authentication.xml  activity_demo_ota.xml  activity_demo_scanbt.xml  activity_demo_transaction.xml  activity_demoappselection.xml  activity_demoreceipt.xml  activity_device_details.xml  activity_transaction_details.xml  activity_transaction_listing.xml  content_authentication.xml  content_demo_scanbt.xml  content_demo_start.xml  content_demo_transaction.xml  content_demoappselection.xml  content_demoreceipt.xml  content_transaction_details.xml  content_transaction_listing.xml  custom_ota_update_progress_dialog.xml  demo_toolbar_layout.xml  device_details_card.xml  fragment_device_listing.xml  fragment_device_update.xml  ota_device_listing_card.xml  pwl_refund_dialog.xml  rv_emvcardapps_row.xml  rv_histdetl_misc_info.xml  rv_histdetl_refund_info.xml  rv_histdetl_sale_info.xml  rv_histdetl_standard_info.xml  rv_receipt_row.xml  rv_receipt_std.xml  transaction_listing_card.xml
PayrixSDKDemoQA/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
PayrixSDKDemoQA/gradle/wrapper/: gradle-wrapper.properties
